# Backend-BoligInfo

./: BoligInfo.csproj  BoligInfo.http  BoligInfo.sln  README.md
Properties/: launchSettings.json
src/BoligInfo.Api/: BoligInfo.Api.csproj  BoligInfo.Api.http  Program.cs
src/BoligInfo.Api/Controllers/: EquitiesController.cs  LoansController.cs
src/BoligInfo.Api/HttpTests/: loans.http
src/BoligInfo.Api/Properties/: launchSettings.json
src/BoligInfo.Core/: Class1.cs
src/BoligInfo.Core/DTO/: EquityDTO.cs  LoanDTO.cs
src/BoligInfo.Core/DTOs/: LoanDTO.cs
src/BoligInfo.Core/Enums/: LoanType.cs
src/BoligInfo.Core/Models/: Equity.cs  Loan.cs
src/BoligInfo.Infrastructure/BoligInfo.Database/: AppDbContext.cs  BoligInfo.Database.csproj  BoligInfoDbContext.cs  Class1.cs
src/BoligInfo.Infrastructure/BoligInfo.Repositories/: BoligInfo.Repositories.csproj  Class1.cs
src/BoligInfo.Infrastructure/BoligInfo.Repositories/BoligInfo.EquityRepository/: EquityRepository.cs  IEquityRepository.cs
src/BoligInfo.Infrastructure/BoligInfo.Repositories/BoligInfo.LoanRepository/: BoligInfo.LoanRepository.csproj  ILoanRepository.cs  LoanRepository.cs
src/BoligInfo.Infrastructure/BoligInfo.Services/: BoligInfo.Services.csproj  Class1.cs  EquityService.cs  IEquityService.cs  ILoanService.cs  LoanService.cs
test/BoligInfo.Tests/: UnitTest1.cs
